// main: "../lore.less", out: false

// Theme-aware color tokens for the Lore system
// Make variables global and responsive to Foundry's theme selection.

// We will use Foundry's core variables directly where possible.
// See: https://foundryvtt.wiki/en/development/guides/css for a reference.

:root {
  // Core Colors from Foundry
  --lore-c-bg1: var(--color-bg);
  --lore-c-bg2: var(--color-bg-alt);
  --lore-c-txt1: var(--color-text-light-primary);
  --lore-c-txt2: var(--color-text-light-secondary);

  // Neutrals from Foundry
  --lore-c-slate: var(--color-border-light-1);
  --lore-c-charcoal: var(--color-bg);
  --lore-c-ash: var(--color-text-dark-4);
  --lore-c-ivory: var(--color-bg-alt);

  // Accent Colors - Keep custom if no direct Foundry equivalent
  --lore-c-blue: #3a6ea5;
  --lore-c-red: #c23b22;
  --lore-c-gold: #daa520;
  --lore-c-green: #3cb371;

  // System Backgrounds (derived from palette so they flip with theme)
  --lore-window-bg: var(--lore-c-bg1);
  --lore-sidebar-bg: var(--lore-c-bg1);
}

/* Light theme overrides - Foundry handles this automatically now */
:root[data-theme="light"],
html[data-theme="light"] {
  // Core Colors
  --lore-c-txt1: var(--color-text-dark-primary);
  --lore-c-txt2: var(--color-text-dark-secondary);
}


