// main: "../lore.less", out: false

@font-face {
	font-family: 'Dusk Till Dawn Risen';
	src: url("../assets/fonts/dusk-till-dawn-risen.otf") format('opentype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-primary: 'Dusk Till Dawn Risen', 'Roboto', sans-serif;
@font-secondary: 'Roboto', sans-serif;
