// main: "../lore.less", out: false

.sheet-header {
    background: var(--lore-c-bg1);
    margin-bottom: 0px;
}

.actor-header-first {
    margin: 0 0 0 0;
    border-top: 1px solid var(--lore-c-bg2);
    border-bottom: 1px solid var(--lore-c-bg2);
    border-right: 1px solid var(--lore-c-bg2);
    /* Ensure the header row spans the full width inside the flex-based .sheet-header */
    width: 100%;
    /* In case flex sizing applies, allow it to grow to full width */
    flex: 1 1 100%;
    /* Match left border for visual consistency */
    border-left: 1px solid var(--lore-c-bg2);
}

.actor-name-input {
    border-radius: 0px;
    background: none;
    font-weight: bold;
    font-size: 1.5em;
    box-shadow: none;
    margin: 0;
    color: var(--lore-c-txt1);
    /* Let the name input fill its grid cell */
    width: 100%;
}

.actor-level {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-left: 1px solid var(--lore-c-bg2);
    padding-left: 5px;

    label {
        margin: 0;
        white-space: nowrap;
        color: var(--lore-c-txt2);
    }

    .actor-level-input {
        margin: 0;
        width: 34px;
        color: var(--lore-c-txt1);
        background: none;
    }
}

/* Tags row in header */
.tags-container {
    border-right: 1px solid var(--lore-c-bg2);
    /* Force tags row to occupy full width so following sections wrap below */
    width: 100%;
    flex: 1 1 100%;
}

.tags-empty {
    opacity: 0.7;
    font-size: 12px;
}

.tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.tag-chip {
    /* Inline-block + explicit line-height centers text consistently even for glyphs with descenders (e.g., g, y) */
    display: inline-block;
    /* Use border-box so our fixed height includes padding + border */
    box-sizing: border-box;
    height: 22px;
    padding-left: 2px;
    padding-right: 2px;
    border: 1px solid var(--lore-c-slate);
    background: var(--lore-c-charcoal);
    color: var(--lore-c-txt1);
    font-size: 12px;
    /* Content box height is 20px (22px minus 2px borders) => set line-height to 20px to vertically center text */
    line-height: 20px;
    vertical-align: middle;
    white-space: nowrap;
    margin: 0;
}

.tag-chip.is-ancestry {
    border-color: var(--lore-c-green);
    background-color: rgba(60, 179, 113, 0.2); // #3cb371 @ 20% for readability
}

.tag-chip.is-size {
    border-color: var(--lore-c-gold);
    background-color: rgba(218, 165, 32, 0.22); // #daa520 @ ~22% for contrast
    color: var(--lore-c-txt1);
}

/* Combat stats (wounds, etc.) */
.combat-stats-container {
    padding: 0.5rem 0.5rem;
    margin: 0;
    border-right: 1px solid var(--lore-c-bg2);
    border-top: 1px solid var(--lore-c-bg2);
    /* Ensure combat stats also span full width beneath tags */
    width: 100%;
    flex: 1 1 100%;
}

/* Make condition columns compact so Unconscious sits tight to Wounds and Incapacitated tight to Fatigue */
.combat-stats-container.grid-5col {
    /* Make Wounds and Fatigue narrow; let center conditions flex */
    grid-template-columns: max-content 1fr 1fr 1fr max-content;
    align-items: end; /* align content nicely across the row */
}

.wounds-container {
    .wounds-label {
        font-weight: 600;
        color: var(--lore-c-txt2);
        margin-bottom: 2px;
        display: block;
    }

    .wounds-content {
        gap: 6px;
        
        label {
            /* Template adds position/display inline; keep here for resilience */
            position: relative;
            display: inline-block;
            width: 18px;
            height: 18px;
        }

        /* Hide native checkbox but keep it accessible and clickable */
        .wounds-checkbox {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            opacity: 0;
            cursor: pointer;
            z-index: 1; /* Keep above the visual circle for click */
        }

        /* Visual replacement */
        .custom-circle {
            display: inline-block;
            width: 18px;
            height: 18px;
            box-sizing: border-box;
            border-radius: 50%;
            border: 2px solid var(--lore-c-slate);
            background: transparent;
            vertical-align: middle;
            transition: background-color 120ms ease, border-color 120ms ease, box-shadow 120ms ease;
        }

        /* States */
        .wounds-checkbox:focus-visible + .custom-circle {
            box-shadow: 0 0 0 2px color-mix(in oklab, var(--lore-c-blue), transparent 60%);
            border-color: var(--lore-c-blue);
        }

        .wounds-checkbox:hover + .custom-circle {
            border-color: var(--lore-c-txt1);
        }

        .wounds-checkbox:checked + .custom-circle {
            background-color: color-mix(in oklab, var(--lore-c-red), black 8%);
            border-color: var(--lore-c-red);
        }

        .wounds-checkbox:disabled + .custom-circle {
            opacity: 0.5;
            cursor: not-allowed;
        }
    }
}

.fatigue-container {
    .fatigue-label {
        font-weight: 600;
        color: var(--lore-c-txt2);
        margin-bottom: 2px;
        display: block;
    }

    .fatigue-content {
        gap: 6px;
        
        label {
            /* Template adds position/display inline; keep here for resilience */
            position: relative;
            display: inline-block;
            width: 18px;
            height: 18px;
        }

        /* Hide native checkbox but keep it accessible and clickable */
        .fatigue-checkbox {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            opacity: 0;
            cursor: pointer;
            z-index: 1; /* Keep above the visual circle for click */
        }

        /* Visual replacement */
        .custom-circle {
            display: inline-block;
            width: 18px;
            height: 18px;
            box-sizing: border-box;
            border-radius: 50%;
            border: 2px solid var(--lore-c-slate);
            background: transparent;
            vertical-align: middle;
            transition: background-color 120ms ease, border-color 120ms ease, box-shadow 120ms ease;
        }

        /* States */
        .fatigue-checkbox:focus-visible + .custom-circle {
            box-shadow: 0 0 0 2px color-mix(in oklab, var(--lore-c-blue), transparent 60%);
            border-color: var(--lore-c-blue);
        }

        .fatigue-checkbox:hover + .custom-circle {
            border-color: var(--lore-c-txt1);
        }

        .fatigue-checkbox:checked + .custom-circle {
            background-color: color-mix(in oklab, var(--lore-c-red), black 8%);
            border-color: var(--lore-c-red);
        }

        .fatigue-checkbox:disabled + .custom-circle {
            opacity: 0.5;
            cursor: not-allowed;
        }
    }
}

/* Conditions (Unconscious, Stunned, Incapacitated) styling when used directly in the grid */
.unconscious-container,
.stunned-container,
.incapacitated-container {
    display: flex;
    flex-direction: column; /* label above circle */
    align-items: center;
    justify-content: flex-end;
    gap: 4px;
}

.unconscious-label,
.stunned-label,
.incapacitated-label {
    margin: 0;
    font-weight: 600;
    color: var(--lore-c-txt2);
    display: block; /* appear above the circle */
    line-height: 1;
    text-align: center;
}

/* Checkbox visuals, mirroring wounds/fatigue styling */
.unconscious-content,
.stunned-content,
.incapacitated-content {
    display: flex;
    align-items: center;
    justify-content: center;

    label {
        position: relative;
        display: inline-block;
        width: 18px;
        height: 18px;
    }

    /* Visual circle */
    .custom-circle {
        display: inline-block;
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border-radius: 50%;
        border: 2px solid var(--lore-c-slate);
        background: transparent;
        vertical-align: middle;
        transition: background-color 120ms ease, border-color 120ms ease, box-shadow 120ms ease;
    }

    /* Hide native checkbox but keep it interactive */
    .unconscious-checkbox,
    .stunned-checkbox,
    .incapacitated-checkbox {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        opacity: 0;
        cursor: pointer;
        z-index: 1;
    }

    /* States */
    .unconscious-checkbox:focus-visible + .custom-circle,
    .stunned-checkbox:focus-visible + .custom-circle,
    .incapacitated-checkbox:focus-visible + .custom-circle {
        box-shadow: 0 0 0 2px color-mix(in oklab, var(--lore-c-blue), transparent 60%);
        border-color: var(--lore-c-blue);
    }

    .unconscious-checkbox:hover + .custom-circle,
    .stunned-checkbox:hover + .custom-circle,
    .incapacitated-checkbox:hover + .custom-circle {
        border-color: var(--lore-c-txt1);
    }

    .unconscious-checkbox:checked + .custom-circle,
    .stunned-checkbox:checked + .custom-circle,
    .incapacitated-checkbox:checked + .custom-circle {
        background-color: color-mix(in oklab, var(--lore-c-red), black 8%);
        border-color: var(--lore-c-red);
    }

    .unconscious-checkbox:disabled + .custom-circle,
    .stunned-checkbox:disabled + .custom-circle,
    .incapacitated-checkbox:disabled + .custom-circle {
        opacity: 0.5;
        cursor: not-allowed;
    }
}

.morale-label {
    display: block;
    width: 100%;
    text-align: center;
    color: var(--lore-c-txt1);
}
.morale-slider-container {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
    border-right: 1px solid var(--lore-c-bg2);
}
.morale-slider {
    position: relative;
    color: var(--lore-c-bg2);
}
.morale-input {
    position: relative;
    z-index: 2;
    width: 100%;
    color: var(--lore-c-bg2);
    background: transparent;
    &::-webkit-slider-runnable-track {
        background: var(--lore-c-bg2);
        height: 6px;
        border-radius: 3px;
        position: relative;
        z-index: 1;
    }
    &::-webkit-slider-thumb {
        background: var(--lore-c-txt1);
        border: 2px solid var(--lore-c-bg2);
        border-radius: 50%;
        width: 18px;
        height: 18px;
        margin-top: -6px;
        cursor: pointer;
        -webkit-appearance: none;
        appearance: none;
        transition: background 0.2s, border 0.2s;
        position: relative;
        z-index: 3;
    }
    &::-ms-fill-lower {
        background: var(--lore-c-bg2);
    }
    &::-ms-fill-upper {
        background: var(--lore-c-bg2);
    }
    &::-moz-range-track {
        background: var(--lore-c-bg2);
        height: 6px;
        border-radius: 3px;
        position: relative;
        z-index: 1;
    }
    &::-moz-range-thumb {
        background: var(--lore-c-txt1);
        border: 2px solid var(--lore-c-bg2);
        border-radius: 50%;
        width: 18px;
        height: 18px;
        cursor: pointer;
        transition: background 0.2s, border 0.2s;
        position: relative;
        z-index: 3;
    }
    &::-ms-thumb {
        background: var(--lore-c-txt1);
        border: 2px solid var(--lore-c-bg2);
        border-radius: 50%;
        width: 18px;
        height: 18px;
        cursor: pointer;
        transition: background 0.2s, border 0.2s;
        position: relative;
        z-index: 3;
    }
    &::-ms-tooltip {
        display: none;
    }
    &:focus {
        outline: none;
    }
    &::-moz-focus-outer {
        border: 0;
    }
    &::-moz-focus-inner {
        border: 0;
    }
    height: 30px;
}
.morale-ticks {
    position: absolute;
    left: 9px;
    right: 9px;
    top: 50%;
    height: 12px;
    transform: translateY(-50%);
    box-sizing: border-box;
    pointer-events: none;
    z-index: 1;
}

.morale-tick {
    position: absolute;
    top: 0;
    width: 2px;
    height: 100%;
    transform: translateX(-1px);
}
.morale-ticks .morale-tick:nth-child(1) { left: 0%; background-color: var(--lore-c-red); }
.morale-tick:first-child,
.morale-tick:first-of-type {
    left: 0% !important;
    background-color: var(--lore-c-red) !important;
}
.morale-ticks .morale-tick:nth-child(2)  { left: 8.333%; background-color: var(--lore-c-red); }
.morale-ticks .morale-tick:nth-child(3)  { left: 16.666%; background-color: var(--lore-c-red); }
.morale-ticks .morale-tick:nth-child(4)  { left: 25%; background-color: var(--lore-c-red); }
.morale-ticks .morale-tick:nth-child(5)  { left: 33.333%; background-color: var(--lore-c-red); }
.morale-ticks .morale-tick:nth-child(6)  { left: 41.666%; background-color: var(--lore-c-red); }
.morale-ticks .morale-tick:nth-child(7)  { left: 50%; }
.morale-ticks .morale-tick:nth-child(8)  { left: 58.333%;  background-color: var(--lore-c-green); }
.morale-ticks .morale-tick:nth-child(9)  { left: 66.666%; background-color: var(--lore-c-green); }
.morale-ticks .morale-tick:nth-child(10) { left: 75%; background-color: var(--lore-c-green); }
.morale-ticks .morale-tick:nth-child(11) { left: 83.333%; background-color: var(--lore-c-green); }
.morale-ticks .morale-tick:nth-child(12) { left: 91.666%; background-color: var(--lore-c-green); }
.morale-ticks .morale-tick:nth-child(13) { left: 100%;  background-color: var(--lore-c-green);}
.morale-ticks::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: var(--lore-c-bg2);
}