// main: "../lore.less", out: false
@import '../utils/_variables.less';
@import '../utils/_colors.less';
.resource-label {
  font-weight: bold;
}

.attribute {
  margin-bottom: 2px;
}

.attribute-score,
.attribute-mod {
  flex: 0 0 44px;
}