.lore-sheet-flex {
  display: flex;
  flex-direction: row;
  height: 100%;
}
.lore-sidebar {
  width: 33.33%;
  min-width: 200px;
  max-width: 300px;
  background: #222;
  color: #fff;
  padding: 1em;
  box-sizing: border-box;
}
.lore-main {
  width: 66.67%;
  padding: 1em;
}
