// main: "../lore.less", out: false

.lore-chat {
  padding: 0;
  border-radius: 10px;
}

.lore-chat-message {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 10px 12px;
}

.lcm-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.lcm-left {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 0;
}

.lcm-avatar {
  width: 34px;
  height: 34px;
  object-fit: cover;
}

.lcm-meta {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.lcm-author {
  font-weight: 700;
  letter-spacing: 0.2px;
}

.lcm-rolltype {
  font-size: 0.85em;
}

.lcm-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.lcm-tags {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.lcm-tag {
  font-size: 0.75rem;
  padding: 2px 6px;
}

.lcm-controls {
  display: flex;
  align-items: center;
  gap: 6px;
}

.lcm-content {
  padding: 10px 12px;
}





