// main: "../lore.less", out: false

.effects {
    padding: 1px;
}

.effects .effects-list,
.effects .effect-list {
    margin: 0;
    padding: 0;
    padding-inline-start: 0;
    list-style: none;
}

.effects .effects-list .effects-header {
    padding: 1px;
}

.effects .effects-list .effects-header > div {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
