// main: "../lore.less", out: false

.gear {
	height: 100%;
	overflow: hidden;
}

.gear-content {
	height: 100%;
	overflow-y: auto;
}

&.actor {
	&.application .window-content > .tab.gear,
	&.window-app .window-content > .tab.gear {
		overflow: hidden;
	}

	.tab.gear {
		.sub-tab.active {
			flex: 1 1 auto;
			min-height: 0;
		}
		.sub-tab[data-group='gear-sub'] {
			display: none;
			&.active {
				display: block;
			}
		}
	}

	&.application .window-content > .tab.gear.active .sub-tab.active,
	&.window-app .window-content > .tab.gear.active .sub-tab.active {
		flex: 1 1 auto;
		min-height: 0;
		padding: 5px;
	}
}

.item-armor {
	padding-right: 10px;
}
.items-sub-header {
	height: 30px;
	margin-left: 5px;
}

.items-sublist {
	margin-left: 5px;
	list-style: none;
}

.items-sublist ul,
.items-sublist ol {
	list-style: none;
	padding-left: 0;
	margin-left: 0;
}
.items-list,
.items-list .item {
	width: 100%;
    margin: 0px;
    padding: 0px;
}

.items-list .item .item-name {
	display: flex;
	align-items: center;
	gap: 8px;
	flex: 1 1 auto;
	min-width: 0;
    padding-left: 10px;
    padding-right: 10px;
}

.items-list .item .item-image {
	.items-list .item .item-armor {
	  margin-left: auto;
	  justify-content: flex-end;
	  text-align: right;
	  display: flex;
	  align-items: center;
	}
	flex: 0 0 auto;
}

.items-list .item .item-image img {
	width: 24px;
	height: 24px;
	object-fit: cover;
	border: none;
}

.items-list .items-header {
    padding-top: 5px;
    padding-bottom: 5px;
	margin-bottom: 5px;
    
}

.items-list > .items-header.is-collapsible {
	cursor: pointer;
	position: relative;
}
.items-list > .items-header.is-collapsible::before {
	font-size: 10px;
	opacity: 0.7;
	position: absolute;
	left: 6px;
	top: 50%;
	transform: translateY(-50%);
}
.items-list.collapsed > li:not(.items-header) {
	display: none;
}

.items-list .items-header .item-name {
	flex: 1 1 auto;
}
.item-equip {
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 0 0 auto;
	padding-left: 10px;
}

.item-equip label {
	position: relative;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 20px;
	height: 20px;
	cursor: pointer;
}

.item-equip input[type="checkbox"] {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    opacity: 0;
    cursor: pointer;
}

.item-equip .custom-circle {
    display: inline-block;
    width: 18px;
    height: 18px;
    box-sizing: border-box;
    background-color: transparent;
    transition: background-color 120ms ease, border-color 120ms ease, transform 60ms ease;
    pointer-events: none;
	position: relative;
}

.item-equip .custom-circle::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 12px;
	font-weight: 700;
	line-height: 1;
	pointer-events: none;
}
.item-equip .custom-circle.mainhand::after {
	content: "M";
}
.item-equip .custom-circle.offhand::after {
	content: "O";
}

.item-equip input[type="checkbox"]:active + .custom-circle {
    transform: scale(0.95);
}
.weapon-roll-formula {
	cursor: pointer;
}
.item-controls {
    gap: 4px;
    flex: 0 0 auto;
    padding-right: 1.25em;
}

.items-list .item-formula {
	flex: 0 0 auto;
	margin-left: auto;
	padding-right: 1.25em;
	white-space: nowrap;
}

.items-list .items-header .item-formula {
	opacity: 0.9;
}

.items-list.items-weapons .items-header,
.items-list.items-weapons .item {
	display: grid;
	grid-template-columns: auto 2fr 1fr 1fr 1fr;
	align-items: center;
	column-gap: 8px;
}

.items-list.items-weapons .item .item-name,
.items-list.items-weapons .items-header .item-name {
	min-width: 0;
}

.items-list.items-weapons .item .item-formula,
.items-list.items-weapons .items-header .item-formula,
.items-list.items-weapons .item .item-mod,
.items-list.items-weapons .item .item-range {
	padding-right: 0.5em;
	white-space: nowrap;
}

.items-list.items-weapons .item .item-controls,
.items-list.items-weapons .items-header .item-controls {
	justify-self: end;
	padding-right: 1.25em;
}
.items-list .item.empty .item-name {
	opacity: 0.7;
	font-style: italic;
}

.items-list .item .item-armor {
  margin-left: auto;
  justify-content: flex-end;
  text-align: right;
  display: flex;
  align-items: center;
}