// main: "../lore.less", out: false

.magicks {
    padding-top: 10px;
    height: 100%;
    overflow: hidden;
}

.magicks-resource {
	gap: 8px;
    padding: 10px;
}

.magicks-resource-values {
	gap: 6px;
}

.magicks-resource-values input[type='number'] {
	width: 3.5ch;
	text-align: center;
}

.magicks-resource-label {
}