// main: "../lore.less", out: false

.skills-list,
.skills-list .skill {
	width: 100%;
    margin: 0px;
    padding: 0px;
    
}

.skill {
    
}

.skills-list .skills-header {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 0px;
    width: 100%;
}

.skills-list .skill {
    padding-top: 5px;
    padding-bottom: 5px;
}

.skills-list .skills-header .skill-name {
    padding-left: 10px;
}

.skills-list .skills-header .skill-formula {
    margin-right: 15px;
}

.skills-list .skill .skill-image {
	width: 24px;
	height: 24px;
	object-fit: cover;
	border: none;
	flex: 0 0 auto;
}

.skills-list .skill .skill-image img {
	width: 24px;
	height: 24px;
	object-fit: cover;
	border: none;
    flex: 0 0 auto;
}

.skills-list .skill .skill-name {
	display: flex;
	align-items: center;
	gap: 8px;
	flex: 1 1 auto;
	min-width: 0;
    padding-left: 10px;
}

.skills-list .skill .skill-formula {
    padding-right: 10px;
}

&.actor {
    .tab.skills {
        nav.tabs.sub-tabs {
            display: flex;
            flex-wrap: wrap;
            gap: 4px 6px;
            align-items: center;
            padding: 2px 4px;
            font-size: 12px;
            line-height: 1.4;
        }
        nav.tabs.sub-tabs a.item {
            padding: 2px 6px;
            line-height: 1.3;
            border-radius: 3px;
            transition: color 0.15s, text-shadow 0.15s;
        }
        .sub-tab[data-group='details-sub'] {
            display: none;
            &.active {
                display: block;
            }
        }
    }
}


.skill-form-group .skill-rank-label,
.skill-form-group .skill-attribute-label {
}

.skill-form-group .skill-rank-input,
.skill-form-group .skill-attribute-select {
}