// main: "../lore.less", out: false
@import '../utils/_variables.less';
@import '../utils/_colors.less';
@import '../utils/_typography.less';
.window-app {
  font-family: @font-primary;
}

.rollable {
  &:hover,
  &:focus {
    color: var(--lore-c-txt1);
    text-shadow: 0 0 10px red;
    cursor: pointer;
  }
}