// main: "../lore.less", out: false

.window-app {
  font-family: @font-primary;
}

.window-content {
  padding: 0px;
}

.rollable {
  &:hover,
  &:focus {
    color: var(--lore-c-red);
    text-shadow: 0 0 10px var(--lore-c-red);
    cursor: pointer;
  }
}

.horizontal-line {
    width: 100%;
    height: 1px;
    background-color: var(--lore-c-bg2);
    margin: 8px 0;
}